aws.dynamodb.endpoint=https://dynamodb.eu-west-2.amazonaws.com
aws.dynamodb.accessKey=AKIAR2M77L2OUIQOAOYX
aws.dynamodb.secretKey= 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
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp